<!DOCTYPE html>
<html>
<head>
	<title>Our team</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<link rel="stylesheet" href="contactcss.css">
</head>
<body>
  <header>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html" >The city of dreams</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Rankings<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Europe.html">Europe</a></li>
            <li><a href="Asia.html">Asia</a></li>
            <li><a href="Africa.html">Africa</a></li>
			<li><a href="America.html">America</a></li>
			<li><a href="Australia.html">Australia</a></li>
          </ul>
        </li>
        <li><a href="eco.html">Eco city</a></li>
        <li><a href="contact.html">Our team</a></li>
      </ul>
    </div>
  </div>
</nav>
</header>
  <section class="team-section">
     <div class="container">
         <div class="row">
             <div class="section-title">
                 <h1 id="title">Our Team</h1>
             </div>
         </div>
         <div class="row">
             <div class="team-items">
                  <div class="item">
                      <img src="images\Plamen.png" alt="team" />
                      <div class="inner">
                          <div class="info">
                               <h5>Plamen Kostov</h5>
                               
                          </div>
                      </div>
                  </div>
                  <div class="item">
                      <img src="images\Ilian.png" alt="team" />
                      <div class="inner">
                          <div class="info">
                               <h5>Ilian Yanev</h5>
                               
                          </div>
                      </div>
                  </div>
                  <div class="item">
                      <img src="images\Hristo.png" alt="team" />
                      <div class="inner">
                          <div class="info">
                               <h5>Hristo Hristov</h5>
                               
                          </div>
                      </div>
                  </div>
				  <div class="item">
                      <img src="images\Kiril.png" alt="team" />
                      <div class="inner">
                          <div class="info">
                               <h5>Kiril Dimov</h5>
                               
                          </div>
                      </div>
                  </div>
				  <div class="item">
                      <img src="images\kristian.png" alt="team" />
                      <div class="inner">
                          <div class="info">
                               <h5>Kristian Lalev</h5>
                               
                          </div>
                      </div>
                  </div>
                  <div class="item">
                      <img src="images\kristiyan.png" alt="team" />
                      <div class="inner">
                          <div class="info">
                               <h5>Kristiyan Karchev</h5>
                              
                          </div>
                      </div>
                  </div>
             </div>
         </div>
     </div>
  </section>

</body>
</html>
